{
  "cSpell.ignoreWords": [
    "a",
    "af",
    "d",
    "dl",
    "dq",
    "dx",
    "e",
    "emtdc",
    "ew",
    "faflu",
    "gls",
    "hs",
    "i",
    "iza",
    "ko",
    "kr",
    "kzo",
    "l",
    "lb",
    "nqr",
    "o",
    "pk",
    "r",
    "rpv",
    "sy",
    "test",
    "tygr",
    "washr",
    "wv",
    "xl",
    "xx",
    "z"
  ]
}
